<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=1, initial-scale=1, maximum-scale=2.0" />
        <link rel="icon" type="image/x-icon" href="/favicon.svg" />
        <meta
            name="description"
            content="Внос продажба и доставка на поливни макари, поливни системи, високонапорни прикачнии водни помпи, трактори и други земеделски машини втора употреба от Нидерландия." />
        <meta
            name="keywords"
            content="поливни макари, поливна система, внос, продажба, земеделски машини, високонапорни помпи, трактори, Нидерланидя, втора употреба, отлично качество, отлични, изгодно, Пазарджик, agro-machines.nl" />
        <meta name="author" content="Red Digit, Enschede, Nederland" />

        <meta property="og:type" content="website" />
        <meta property="og:title" content="За нас" />
        <meta property="og:site_name" content="agro-machines.nl" />
        <meta property="og:url" content="https://agro-machines.nl" />
        <meta
            property="og:image"
            content="https://agro-machines.nl/hero-images/homeHero.webp" />
        <meta
            property="og:description"
            content="за Agro-machines.nl внос и продажба на поливни макари и високонапорни помпи, втора употреба от Нидерланидя, трактори и друга земеделска техника на изгодни цени." />

        <meta property="og:title" content="контакт" />
        <meta property="og:url" content="https://agro-machines.nl/contact" />
        <meta
            property="og:image"
            content="https://agro-machines.nl/hero-images/contactHero.webp" />
        <meta
            property="og:description"
            content="контакт Agro-machines.nl
             address 7513EG, Haaksbergersraat 294,Enschede, Netherland,
             адрес: 4400, Южна промишлена зона, Пазарджик, България,
             емайл: office@agro-machines.nl, телефон: +359 876 962484" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <title>Agro Machines</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
